<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YTw-21-rCo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInViewController" customModule="OrySignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaJ-HJ-OE9">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tat-dv-blT">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TbW-MO-AMX">
                                                <rect key="frame" x="16" y="53" width="361" height="653"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ack-d5-Dhx">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QTS-WV-sHY">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="653"/>
                                                    </stackView>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBi-eK-OrL">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="52"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="wbP-NL-lUS"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                                        <connections>
                                                            <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l2E-42-78o"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBF-71-Q4O">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Tr5-Sq-Dhk"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Sign Up"/>
                                                        <connections>
                                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDW-4Z-BPo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TbW-MO-AMX" firstAttribute="leading" secondItem="tat-dv-blT" secondAttribute="leading" constant="16" id="8rp-u7-Aoo"/>
                                            <constraint firstItem="TbW-MO-AMX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tat-dv-blT" secondAttribute="top" constant="24" id="Bkz-2E-GEi"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TbW-MO-AMX" secondAttribute="bottom" constant="24" id="GiS-DU-PfH"/>
                                            <constraint firstItem="TbW-MO-AMX" firstAttribute="centerY" secondItem="tat-dv-blT" secondAttribute="centerY" id="i7w-BI-et0"/>
                                            <constraint firstAttribute="trailing" secondItem="TbW-MO-AMX" secondAttribute="trailing" constant="16" id="tzW-Ej-Ia1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tat-dv-blT" firstAttribute="top" secondItem="FaJ-HJ-OE9" secondAttribute="top" id="35U-Yl-uNX"/>
                                    <constraint firstAttribute="trailing" secondItem="tat-dv-blT" secondAttribute="trailing" id="5bz-NL-576"/>
                                    <constraint firstItem="tat-dv-blT" firstAttribute="height" secondItem="FaJ-HJ-OE9" secondAttribute="height" priority="250" id="B62-L2-dS8"/>
                                    <constraint firstItem="tat-dv-blT" firstAttribute="width" secondItem="FaJ-HJ-OE9" secondAttribute="width" id="G3q-aC-olp"/>
                                    <constraint firstAttribute="bottom" secondItem="tat-dv-blT" secondAttribute="bottom" id="Jne-3r-CEb"/>
                                    <constraint firstItem="tat-dv-blT" firstAttribute="leading" secondItem="FaJ-HJ-OE9" secondAttribute="leading" id="Ka5-YO-zbz"/>
                                    <constraint firstItem="tat-dv-blT" firstAttribute="centerY" secondItem="FaJ-HJ-OE9" secondAttribute="centerY" id="vuL-lX-hfT"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xNJ-RU-BBy">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FaJ-HJ-OE9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BGz-tZ-j3i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FaJ-HJ-OE9" secondAttribute="trailing" id="dCW-cb-yHC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FaJ-HJ-OE9" secondAttribute="bottom" id="pHV-io-slP"/>
                            <constraint firstItem="FaJ-HJ-OE9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y0F-zI-nLN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jG4-rZ-IJd"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xNJ-RU-BBy" id="Ui3-z2-Ved"/>
                        <outlet property="elementsStackView" destination="QTS-WV-sHY" id="oMN-Y5-F7X"/>
                        <outlet property="signInButton" destination="IBi-eK-OrL" id="D9R-oI-dqU"/>
                        <outlet property="signInLabel" destination="Ack-d5-Dhx" id="6h1-52-Pa7"/>
                        <outlet property="signUpButton" destination="eBF-71-Q4O" id="Fg7-Vz-FvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.43511450381678" y="-2.1126760563380285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="oS0-og-EnA">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="jc1-V1-uvy" customClass="SignUpViewController" customModule="OrySignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oR5-TC-hBo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtZ-8q-eoW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvf-zL-ZYA">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AeD-H5-8la">
                                                <rect key="frame" x="16" y="83" width="361" height="652"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icm-LC-4eB">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2mY-Mo-YOA">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="652"/>
                                                    </stackView>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zem-z7-0ub">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="52"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="Dtk-6C-V5i"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="signUpButtonPressed:" destination="jc1-V1-uvy" eventType="touchUpInside" id="ZnL-Me-817"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rup-zL-nlb">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="jzw-L9-eLT"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Already have an account? Sign In"/>
                                                        <connections>
                                                            <action selector="signInButtonPressed:" destination="jc1-V1-uvy" eventType="touchUpInside" id="kNS-eT-mUw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AeD-H5-8la" secondAttribute="trailing" constant="16" id="1Dm-Ej-x2U"/>
                                            <constraint firstItem="AeD-H5-8la" firstAttribute="centerY" secondItem="Uvf-zL-ZYA" secondAttribute="centerY" id="IZc-18-RIB"/>
                                            <constraint firstItem="AeD-H5-8la" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Uvf-zL-ZYA" secondAttribute="top" constant="24" id="h7j-VN-cjY"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AeD-H5-8la" secondAttribute="bottom" constant="24" id="qHL-kN-r9Y"/>
                                            <constraint firstItem="AeD-H5-8la" firstAttribute="leading" secondItem="Uvf-zL-ZYA" secondAttribute="leading" constant="16" id="tfI-Ea-ZMN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uvf-zL-ZYA" firstAttribute="height" secondItem="TtZ-8q-eoW" secondAttribute="height" priority="250" id="5Y5-Ca-efv"/>
                                    <constraint firstItem="Uvf-zL-ZYA" firstAttribute="width" secondItem="TtZ-8q-eoW" secondAttribute="width" id="IWh-IK-eq0"/>
                                    <constraint firstItem="Uvf-zL-ZYA" firstAttribute="leading" secondItem="TtZ-8q-eoW" secondAttribute="leading" id="SqE-vU-g3e"/>
                                    <constraint firstItem="Uvf-zL-ZYA" firstAttribute="top" secondItem="TtZ-8q-eoW" secondAttribute="top" id="U6p-Wi-fiN"/>
                                    <constraint firstItem="Uvf-zL-ZYA" firstAttribute="centerY" secondItem="TtZ-8q-eoW" secondAttribute="centerY" id="WRd-Ud-SG5"/>
                                    <constraint firstAttribute="trailing" secondItem="Uvf-zL-ZYA" secondAttribute="trailing" id="Yc0-BY-H5E"/>
                                    <constraint firstAttribute="bottom" secondItem="Uvf-zL-ZYA" secondAttribute="bottom" id="jya-CR-Ind"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="HMV-gb-bHP">
                                <rect key="frame" x="186" y="416" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="74e-xp-M6k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TtZ-8q-eoW" firstAttribute="leading" secondItem="74e-xp-M6k" secondAttribute="leading" id="50z-VJ-iz6"/>
                            <constraint firstItem="TtZ-8q-eoW" firstAttribute="trailing" secondItem="74e-xp-M6k" secondAttribute="trailing" id="B9Z-Kk-3Ja"/>
                            <constraint firstItem="TtZ-8q-eoW" firstAttribute="top" secondItem="oR5-TC-hBo" secondAttribute="top" id="olC-Kp-Kqm"/>
                            <constraint firstItem="74e-xp-M6k" firstAttribute="bottom" secondItem="TtZ-8q-eoW" secondAttribute="bottom" id="usg-gZ-TY2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="HMV-gb-bHP" id="T5v-ar-xge"/>
                        <outlet property="elementsStackView" destination="2mY-Mo-YOA" id="2oo-Po-XdR"/>
                        <outlet property="signInButton" destination="Rup-zL-nlb" id="H6F-ux-ZL9"/>
                        <outlet property="signUpButton" destination="zem-z7-0ub" id="yLZ-tX-7zC"/>
                        <outlet property="signUpLabel" destination="icm-LC-4eB" id="GIb-Nr-9Iu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZd-lg-piO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-2"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="ww4-Q1-vax">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v1B-rm-Jj0" customClass="TabbarController" customModule="OrySignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QLy-7z-p3I"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uhv-2x-8rh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y0u-lQ-G0g" kind="relationship" relationship="viewControllers" id="zcK-4V-knv"/>
                        <segue destination="3cN-MI-T72" kind="relationship" relationship="viewControllers" id="iin-2V-LNh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91g-7y-T6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-70"/>
        </scene>
        <!--Home-->
        <scene sceneID="PLC-fz-ycz">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="y0u-lQ-G0g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="Hvm-xr-RFm">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eud-S3-lze">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cTT-nz-NnT" kind="relationship" relationship="rootViewController" id="cLK-ya-zkU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qym-Nb-M6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="697"/>
        </scene>
        <!--Home-->
        <scene sceneID="LJo-3a-JdL">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="cTT-nz-NnT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WnD-U1-x7i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXV-0i-aD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="1137"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ioq-7W-TYH">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="3cN-MI-T72" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="06S-0Z-BC3">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n87-Av-Fvb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LNd-gA-qy9" kind="relationship" relationship="rootViewController" id="cpG-3b-dsX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxh-uP-qNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="710"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3xp-fy-vE4">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="LNd-gA-qy9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wJh-bs-M4k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOU-dF-pcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="1123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fR3-Se-WgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YTw-21-rCo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2BN-Qs-PoG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sm5-yr-sPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y42-SG-EqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080.1526717557251" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
